# combat-hitboxes-but-legal-on-mcci

./: README.md  build.gradle  gradle.properties
src/main/java/me/sootysplash/box/: Config.java  EntityRenderStateAccessor.java  Main.java  ModMenu.java
src/main/java/me/sootysplash/box/mixin/: EntityRenderStateMixin.java  EntityRendererMixin.java  HitBoxRenderMixin.java  StuckArrowMixin.java  StuckStingerMixin.java
src/main/resources/: combat-hitbox.mixins.json  fabric.mod.json
