# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true



# Mod Properties
mod_version=1.0.5
maven_group=me.sootysplash
archives_base_name=combat-hitbox

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

fabric_version=0.138.3+1.21.10

#minecraft_version=1.21.9
#yarn_mappings=1.21.9+build.1
#loader_version=0.18.1
#loom_version=1.13-SNAPSHOT
#
#fabric_version=0.134.0+1.21.9

modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149