# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true



# Mod Properties
mod_version=1.0.4
maven_group=me.sootysplash
archives_base_name=combat-hitbox

# Fabric Properties
# check these on https://fabricmc.net/develop


#minecraft_version=1.21.10
#yarn_mappings=1.21.10+build.3
#loader_version=0.17.3
#loom_version=1.13-SNAPSHOT
#
#fabric_version=0.138.3+1.21.10
#modmenu_version=16.0.0-rc.1
#cloth_config_version=20.0.149


minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

fabric_version=0.136.1+1.21.8
modmenu_version=15.0.0
cloth_config_version=19.0.147

#minecraft_version=1.21.7
#yarn_mappings=1.21.7+build.8
#loader_version=0.18.1
#loom_version=1.13-SNAPSHOT
#
#fabric_version=0.129.0+1.21.7
#modmenu_version=15.0.0
#cloth_config_version=19.0.147

#minecraft_version=1.21.6
#yarn_mappings=1.21.6+build.1
#loader_version=0.18.1
#loom_version=1.13-SNAPSHOT
#
#fabric_version=0.128.2+1.21.6
#modmenu_version=15.0.0
#cloth_config_version=19.0.147

#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#loader_version=0.17.3
#loom_version=1.13-SNAPSHOT
#
#fabric_version=0.128.2+1.21.5
#modmenu_version=14.0.0
#cloth_config_version=18.0.145